<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>KHL4 grid</title>


    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcRAKfaz6Hgg35AbuLE42SIvYoTUYaCgs">
    </script>
	<script type="text/javascript">

var markers = [
     ['E',51.92837,4.41509],
     ['G',51.92837,4.44777],
     ['A&#9839; / B&#9837;',51.92837,4.48046],
     ['C&#9839; / D&#9837;',51.92837,4.51314],

     ['B',51.91086,4.43145],
     ['D',51.91086,4.46413],
     ['F',51.91086,4.49682],
     ['G&#9839; / A&#9837;',51.91086,4.52950],

     ['F&#9839; / G&#9837;',51.89335,4.44780],
         ['A',51.89335,4.48048],
     ['C',51.89335,4.51317],
     ['D&#9839; / E&#9837',51.89335,4.54585]
];

//var markers = [
//    ['E',51.91837,4.41509],
//    ['G',51.91837,4.44777],
//    ['A&#9839; / B&#9837;',51.91837,4.48046],
//    ['C&#9839; / D&#9837;',51.91837,4.51314],
//
//    ['B',51.90086,4.43145],
//    ['D',51.90086,4.46413],
//    ['F',51.90086,4.49682],
//    ['G&#9839; / A&#9837;',51.90086,4.52950],
//
//    ['F&#9839; / G&#9837;',51.88335,4.44780],
//        ['A',51.88335,4.48048],
//    ['C',51.88335,4.51317],
//    ['D&#9839; / E&#9837',51.88335,4.54585]
//];

var p01 = {lat:51.92837,lng:4.41509};
var p02 = {lat:51.92837,lng:4.44777};
var p03 = {lat:51.92837,lng:4.48046};
var p04 = {lat:51.92837,lng:4.51314};

var p05 = {lat:51.91086,lng:4.43145};
var p06 = {lat:51.91086,lng:4.46413};
var p07 = {lat:51.91086,lng:4.49682};
var p08 = {lat:51.91086,lng:4.52950};

var p09 = {lat:51.89335,lng:4.44780};
var p10 = {lat:51.89335,lng:4.48048};
var p11 = {lat:51.89335,lng:4.51317};
var p12 = {lat:51.89335,lng:4.54585};


//// for testing at home:
//var p01 = {lat:51.91837,lng:4.41509};
//var p02 = {lat:51.91837,lng:4.44777};
//var p03 = {lat:51.91837,lng:4.48046};
//var p04 = {lat:51.91837,lng:4.51314};
//
//var p05 = {lat:51.90086,lng:4.43145};
//var p06 = {lat:51.90086,lng:4.46413};
//var p07 = {lat:51.90086,lng:4.49682};
//var p08 = {lat:51.90086,lng:4.52950};
//
//var p09 = {lat:51.88335,lng:4.44780};
//var p10 = {lat:51.88335,lng:4.48048};
//var p11 = {lat:51.88335,lng:4.51317};
//var p12 = {lat:51.88335,lng:4.54585};

var gridPath = [p09,p12,p08,p11,p07,p10,p06,p09,p05,p08,p04,p07,p03,p06,p02,p05,p01,p04];

function initializeMaps() {
    var myOptions = {
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        mapTypeControl: true
    };
    var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    var infowindow = new google.maps.InfoWindow();
    var marker, i;
    var bounds = new google.maps.LatLngBounds();

    for (i = 0; i < markers.length; i++) {
        var pos = new google.maps.LatLng(markers[i][1], markers[i][2]);
        bounds.extend(pos);
        marker = new google.maps.Marker({
            position: pos,
            map: map
        });
        google.maps.event.addListener(marker, 'click', (function (marker, i) {
            return function () {
                infowindow.setContent(markers[i][0]);
                infowindow.open(map, marker);
            }

        })(marker, i));

        var grid = new google.maps.Polyline({
            path: gridPath,
            geodesic: false,
            strokeColor: '#000',
            strokeOpacity: 0.2,
            strokeWeight: 1
        });

        grid.setMap(map);

        map.fitBounds(bounds);
    }
}
	</script>
    <style type="text/css">
        #map_canvas
        {
            width:1600px;
            height:800px;
        }
    </style>
</head>
<body>
<div  id="map_canvas"></div>

<script type="text/javascript">
    initializeMaps();
</script>
</body>
</html>
