<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KHL4 test</title>
    <style type="text/css">
        #grid {
            background-color: #f0f0f0;
        }

        /* grid control: */
        #grid svg {
            width: 100%;
            height: auto;
            margin-bottom: 0;
        }

        #grid circle, #grid polyline {
            stroke: #999;
            stroke-width: 2;
            fill: #f0f0f0;
        }

        #grid circle {
            cursor: pointer;
        }
    </style>
    <script src="/front/jquery-2.2.0.min.js"></script>
</head>
<body>
<div>
    <div id="grid">
        <svg viewBox="0 0 264 128">
            <polyLine points="192,12 12,12 42,64 72,12 102,64 132,12 162,64 192,12
                        222,64 42,64 72,116 102,64 132,116 162,64 192,116 222,64 252,116 72,116"/>

            <circle id="c1" cx="12" cy="12" r="10"/>
            <circle id="c2" cx="72" cy="12" r="10"/>
            <circle id="c3" cx="132" cy="12" r="10"/>
            <circle id="c4" cx="192" cy="12" r="10"/>

            <circle id="c5" cx="42" cy="64" r="10"/>
            <circle id="c6" cx="102" cy="64" r="10"/>
            <circle id="c7" cx="162" cy="64" r="10"/>
            <circle id="c8" cx="222" cy="64" r="10"/>

            <circle id="c9" cx="72" cy="116" r="10"/>
            <circle id="c10" cx="132" cy="116" r="10"/>
            <circle id="c11" cx="192" cy="116" r="10"/>
            <circle id="c12" cx="252" cy="116" r="10"/>
        </svg>
    </div>
    <script type="text/javascript">
        $(function () {
            var dict = {
                c1: [64,false],
                c2: [67,false],
                c3: [70,false],
                c4: [61,false],
                c5: [71,false],
                c6: [62,false],
                c7: [65,false],
                c8: [68,false],
                c9: [66,false],
                c10: [69,false],
                c11: [60,false],
                c12: [63,false]
            }


            var playnote = function (cid){
                if (dict[cid][1]){
                    dict[cid][1] = false;
                    $("#"+cid).css("fill","#f0f0f0");
                    play(dict[cid][0],0);
                } else {
                    dict[cid][1] = true;
                    $("#"+cid).css("fill","#FFE4C4");
                    play(dict[cid][0],100);
                }
            }

            var play = function (n,v) {
                $.getJSON("http://localhost:8080/play?n=" + n + "&v=" + v + "&callback=?").done(function (data) {
                    console.log(data);
                });
            }

            $("circle").click(function (e) {
                playnote(e.target.id);
            });

        });



    </script>
</div>